row type = class

arr = []
arr.append()
arr.pop()
arr.remove(value)
arr.sort()

def main():
    subprocess.call("cls", shell=True)
    ipList,hostList,manfList,masterList,temp = [],[],[],[],[]
    ipList,hostList,manfList, = getIPs(),getHosts(),getManfs()
    entries = len(hostList)
    i = 0
    for i in xrange(i, entries):
        temp = [[hostList[i]],[manfList[i]],[ipList[i]]]
        masterList.append(temp) 
    with open("output.csv", "wb") as f:
        writer = csv.writer(f, delimiter=',')
        writer.writerows(masterList)







James	4,735,694	Mary	3,265,105
2	John	4,502,387	Patricia	1,560,897
3	Robert	4,499,901	Jennifer	1,467,664
4	Michael	4,330,025	Linda	1,448,309
5	William	3,601,719	Elizabeth	1,428,981
6	David	3,563,170	Barbara	1,402,428
7	Richard	2,467,544	Susan	1,104,407
8	Joseph	2,352,889	Jessica	1,045,519
9	Thomas	2,160,330	Sarah	993,847
10	Charles	2,106,078	Karen	985,728
11	Christopher	2,032,843	Nancy	969,544
12	Daniel	1,889,640	Lisa	965,003
13	Matthew	1,600,285	Margaret	944,344
14	Anthony	1,403,920	Betty	938,638
15	Donald	1,348,220	Sandra	873,609
16	Mark	1,346,509	Ashley	847,504
17	Paul	1,286,846	Dorothy	847,468
18	Steven	1,281,302	Kimberly	838,235
19	Andrew	1,252,016	Emily	826,262
20	Kenneth	1,226,558	Donna	823,285
21	Joshua	1,214,872	Michelle	811,401
22	Kevin	1,172,372	Carol	807,303
23	Brian	1,166,797	Amanda	772,882
24	George	1,159,331	Melissa	753,157
25	Edward	1,097,742	Deborah	739,809
26	Ronald	1,073,062	Stephanie	738,123
27	Timothy	1,069,165	Rebecca	729,683
28	Jason	1,035,285	Laura	721,299
29	Jeffrey